00156 ******************************************************************
00157  0000-MAINLINE SECTION.                                           
00158                                                                   
00159      MOVE ZEROES TO WK01-RTN-CODE.                                
00160                                                                   
00161      PERFORM 1000-VALIDATE-REQUEST THRU 1000-EXIT.                
00162                                                                   
00163      IF WK01-RTN-CODE = ZEROES                                    
00164         PERFORM 2000-EDIT-DATE THRU 2000-EXIT.                    
00165                                                                   
00166      IF WK01-RTN-CODE = ZEROES                                    
00167       AND NOT WK01-EDIT-ONLY                                      
00168           PERFORM 3000-PROCESS-REQUEST THRU 3000-EXIT.            
00169                                                                   
00170      GOBACK.                                                      
00197 /                                                                 
00198  2000-EDIT-DATE SECTION.                                          
00199                                                                   
00200      IF WK01-JULIAN-INPT                                          
00201         MOVE WK01-JULIAN-IN TO W01-JULIAN-DATE                    
00202         PERFORM 8100-EDIT-JULIAN THRU 8100-EXIT                   
00203      ELSE                                                         
00204         MOVE WK01-GREGORIAN-IN TO W01-GREGORIAN-DATE              
00205         PERFORM 8200-EDIT-GREGORIAN THRU 8200-EXIT.               
00206                                                                   
00207  2000-EXIT.                                                       
00208      EXIT.                                                        
00312  3470-ADJUST-POSITIVE-OFFSET SECTION.                             
00313                                                                   
00314      ADD 1 TO W01-JULIAN-CCYY.                                    
00315                                                                   
00316      IF W07-REMAINDER = ZEROES                                    
00317         SUBTRACT 366 FROM W07-WORK-FLD                            
00318      ELSE                                                         
00319         SUBTRACT 365 FROM W07-WORK-FLD.                           
00320                                                                   
00321      DIVIDE W01-JULIAN-CCYY BY 4                                  
00322             GIVING W07-RESULT REMAINDER W07-REMAINDER.            
00323                                                                   
00324  3470-EXIT.                                                       
00325      EXIT.                                                        
